server {
    listen       80;
    server_name  localhost;

    root    /usr/share/nginx/html;
    index   index.html;

    location = / {
        rewrite ^/$ /notebooks/ last;
    }

    # 定义location块来处理请求
    location /notebooks/ {
        # 当内部notebooks-svc无法访问的时候，避免报错
        resolver 127.0.0.11;
        set $target http://notebooks-svc;
        proxy_pass $target;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
