server {
    listen       80;
    server_name  www.readers.fun test.readers.fun;

    root    /usr/share/nginx/html;
    index   index.html;

    location = / {
        rewrite ^/$ /notebooks/ last;
    }

    # 定义location块来处理请求
    location /notebooks/ {
        # 当内部notebooks-svc无法访问的时候，避免报错
        resolver 127.0.0.11;

        set $prod_target http://notebooks-svc;
        set $test_target http://notebooks-test-svc;
        if ( $host = www.readers.fun ){
            proxy_pass $prod_target;
        }
        if ( $host = test.readers.fun ){
            proxy_pass $test_target;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
