server {
    listen       80;
    server_name  localhost;

    root    /usr/share/nginx/html;
    index   index.html;

    location = / {
        rewrite ^/$ /notebooks/ last;
    }

    # 定义location块来处理请求
    location /notebooks/ {
        proxy_pass http://notebooks-svc/notebooks/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
